<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Início</title>
    <style>
        /* BANNER */
        .banner{
            height: 700px;
            padding: 0;
            background: var(--primario);
        }
        
        .camada1{
            display: grid;
            grid-template-columns: 500px 500px;
            justify-content: center;
            align-items: center;
        }

        .camada2{
            color: var(--claro);
            position: absolute;
            z-index: 2;
            top: 420px;
            left: 50%;
            right: 50%;
            display: grid;
            grid-template-columns: 700px 300px;
            justify-content: center;
            align-items: center;
            text-shadow: -3px 3px 10px var(--primario);
        }

        .banner__texto__titulo_chamativo{
            font-size: 55px;
        }

        /* LAYOUT CARDS */
        .imoveis_alugar{
            justify-items: center;
        }

        .sequencia_cards{
            display: flex;
            gap: 10px;
        }

        .imoveis_comprar{
            justify-items: center;
            background: var(--primario);
        }

        .imoveis_comprar h2{
            color: var(--claro);
        }

        .vantagens .conteudo{
            display: flex;
            gap: 100px;
            justify-content: center;
            align-items: center;
        }

        .localizacao{
            background: var(--primario);
            color: var(--claro);
            display: grid;
            grid-template-columns: 700px 700px;
            grid-template-rows: 100px auto;
            justify-content: center;
            align-items: center;
        }

        .localizacao .titulo_secao{
            text-align: start;
            margin: 10px;
        }

        .localizacao .conteudo_texto{
            text-align: end;
        }

        .mapa{
            grid-column: 1 / 3;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <img src="img/logotipo_imobi_white.png" height="100px" alt="" class="logotipo">
        <nav class="navegacao">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="imoveis.html">Imóveis</a></li>
                <li><a href="quem_somos.html">Quem somos</a></li>
            </ul>
        </nav>
        <a href="contato.html" class="botao_primario_cor2">Contato</a>
    </header>
    <main>
        <section class="banner">
            <div class="camada1">
                <div class="vazio"></div>
                <img src="img/chaves_mao1.png" alt="Mão segurando chaves" class="janela_vertical">
            </div>
            <div class="camada2">
                <div class="banner__texto">
                    <h1 class="banner__texto__titulo_chamativo">Texto chamativo que <span class="destaque_cor">introduz</span> e chama atenção!</h1>
                    <p class="banner__texto__paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi soluta veritatis itaque magnam libero, similique optio doloremque eligendi quas! Eveniet aliquam nobis reprehenderit praesentium odio delectus quibusdam quo quas est!</p>
                </div>
                <div class="vazio"></div>
            </div>
        </section>
        <section class="imoveis_alugar">
            <h2 class="titulo_secao">Imóveis para Alugar</h2>

            <div class="sequencia_cards">
                <div class="card_imovel">
                    <img src="img/imovel.jpg" alt="Casa estilo americana" class="cards_imoveis__imagens">
                    <h3>Título imóvel</h3>
                    <p class="imoveis_alugar__card_imovel__preco">R$ 1.000.000</p>
                    <p class="imoveis_alugar__card_imovel__descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi sed aspernatur natus sequi provident, iure velit facilis.</p>
                </div>

                <div class="card_imovel">
                    <img src="img/imovel.jpg" alt="Casa estilo americana" class="cards_imoveis__imagens">
                    <h3>Título imóvel</h3>
                    <p class="imoveis_alugar__card_imovel__preco">R$ 1.000.000</p>
                    <p class="imoveis_alugar__card_imovel__descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi sed aspernatur natus sequi provident, iure velit facilis, obcaecati, doloremque vitae quibusdam laborum magnam!</p>
                </div>
                
                <div class="card_imovel">
                    <img src="img/imovel.jpg" alt="Casa estilo americana" class="cards_imoveis__imagens">
                    <h3>Título imóvel</h3>
                    <p class="imoveis_alugar__card_imovel__preco">R$ 1.000.000</p>
                    <p class="imoveis_alugar__card_imovel__descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi sed aspernatur natus sequi provident, iure velit facilis.</p>
                </div>

                <div class="card_imovel">
                    <img src="img/imovel.jpg" alt="Casa estilo americana" class="cards_imoveis__imagens">
                    <h3>Título imóvel</h3>
                    <p class="imoveis_alugar__card_imovel__preco">R$ 1.000.000</p>
                    <p class="imoveis_alugar__card_imovel__descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi sed aspernatur natus sequi provident, iure velit facilis, obcaecati, doloremque vitae quibusdam laborum magnam!</p>
                </div>
            </div>
        </section>
        <section class="imoveis_comprar">
            <h2 class="titulo_secao">Imóveis para Comprar</h2>
            
            <div class="sequencia_cards ">
                    <div class="card_imovel borde_sombra_azul">
                    <img src="img/imovel.jpg" alt="Casa estilo americana" class="cards_imoveis__imagens">
                    <h3>Título imóvel</h3>
                    <p class="imoveis_alugar__card_imovel__preco">R$ 1.000.000</p>
                    <p class="imoveis_alugar__card_imovel__descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi sed aspernatur natus sequi provident, iure velit facilis.</p>
                </div>

                <div class="card_imovel borde_sombra_azul">
                    <img src="img/imovel.jpg" alt="Casa estilo americana" class="cards_imoveis__imagens">
                    <h3>Título imóvel</h3>
                    <p class="imoveis_alugar__card_imovel__preco">R$ 1.000.000</p>
                    <p class="imoveis_alugar__card_imovel__descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi sed aspernatur natus sequi provident, iure velit facilis, obcaecati, doloremque vitae quibusdam laborum magnam!</p>
                </div>

                <div class="card_imovel borde_sombra_azul">
                    <img src="img/imovel.jpg" alt="Casa estilo americana" class="cards_imoveis__imagens">
                    <h3>Título imóvel</h3>
                    <p class="imoveis_alugar__card_imovel__preco">R$ 1.000.000</p>
                    <p class="imoveis_alugar__card_imovel__descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi sed aspernatur natus sequi provident, iure velit facilis.</p>
                </div>

                <div class="card_imovel borde_sombra_azul">
                    <img src="img/imovel.jpg" alt="Casa estilo americana" class="cards_imoveis__imagens">
                    <h3>Título imóvel</h3>
                    <p class="imoveis_alugar__card_imovel__preco">R$ 1.000.000</p>
                    <p class="imoveis_alugar__card_imovel__descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi sed aspernatur natus sequi provident, iure velit facilis, obcaecati, doloremque vitae quibusdam laborum magnam!</p>
                </div>
            </div>
        </section>
        <section class="vantagens">
            <!--
                Financiamento facilitado
                Transparência e confiança
                Facilidade de visitação
            -->
            <div class="conteudo">
                <img src="img/chaves_mao2.png" alt="Mão segurando chaves" class="janela_horizontal">
                <div class="linhas">
                    <h2>Por que nos escolher</h2>

                    <div class="linhas_icone_frase">
                        <div class="linha_icone_frase">
                            <img src="img/icones/cifrao_check.png" alt="icone dinheiro com certinho">
                            <p>Financiamento Facilitado</p>
                        </div>

                        <div class="linha_icone_frase">
                            <img src="img/icones/aperto_maos.png" alt="icone mãos se apertando">
                            <p>Transparência e Confiança</p>
                        </div>

                        <div class="linha_icone_frase">
                            <img src="img/icones/relogio.png" alt="icone relógio">
                            <p>Facilidade de Visitação</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="localizacao">
            <h2 class="titulo_secao">Onde nos Localizamos</h2>

            <div class="conteudo_texto">
                <p>Rua Coronel Genuíno, 130 - Centro Histórico, POA</p>
                <p>+55 (51) 3022-9400</p>
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.055351762229!2d-51.22919842355745!3d-30.03526983085264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197906a9d397f5%3A0x514b4935e97fbf4d!2sUniSenac%20-%20Campus%20Porto%20Alegre%20I!5e0!3m2!1spt-BR!2sbr!4v1751462719047!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
        </section>
    </main>
</body>
</html>